<!DOCTYPE html>
<html lang="pl" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.lime.min.css"/>
    <title>client</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
        .jersey-15-regular {
            font-family: "Jersey 15", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 45px;
        }
        .grid {
            --gap: 20px;
            grid-template-columns: 40% calc(60% - var(--gap));
            gap: var(--gap);
        }
        .element {
            background-color: rgb(240, 240, 240) !important;
            border-radius: 0.25rem;
        }
        .input {
            background-color: rgb(240, 240, 240) !important;
        }
        #info, #logs, h3 {
            padding: 20px;
        }
        #info strong, #logs strong {
            padding-top: 0px !important;
            color: #424751;
        }
        #textarea {
            height: 400px;
        }
    </style>
</head>
<body>
    <main class="container">
        <nav>
            <ul>
                <li class="jersey-15-regular"><strong>GUESS THE NUMBER</strong></li>
            </ul>
            <ul>
                <li><button id="reconnect">Połacz ponownie</button></li>
                <li><button id="exit">Wyjdź</button></li>
              </ul>
        </nav>
        <form>
            <fieldset role="group">
              <input
                id="input"
                class="input"
                type="text"
                inputmode="numeric"
                pattern="[0-9\s]{1,2}"
                maxlength="2"
                required
              />
              <button id="button" type="submit">Wyślij</button>
            </fieldset>
        </form>
        <div class="grid">
            <div class="element">
                <h3>Informacje o grze</h3>
                <div id="info">
                    <p><strong>Identyfikator: </strong><span id="id">Nieznany</span></p>
                    <p><strong>Połączono: </strong><span id="status">Nie</span></p>
                    <p><strong>Gotowy do gry: </strong> <span id="ready">Nie</span></p>
                    <p><strong>Rola: </strong><span id="role">Nieznany</span></p>
                    <p><strong>Liczba prób: </strong><span id="trials">Nieznana</span></p>
                    <p><strong>Liczba do zgadnięcia: </strong><span id="guess">Nieznana</span></p>
                    <p><strong>Koniec gry: </strong><span id="win">Nie</span></p>
                </div>
            </div>
            <div class="element">
                <h3>Dziennik zdarzeń</h3>
                <div id="logs">
                    <textarea id="textarea" readonly>

                    </textarea>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="js/app.js"></script>
</body>
</html>